<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    jsday2
  
</title>

<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="jsday2">
<meta property="og:url" content="http://yoursite.com/2018/12/11/jsday2/index.html">
<meta property="og:site_name" content="远山">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-11T11:10:07.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsday2">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">


  <link rel="alternative" href="/atom.xml" title="远山" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">远山</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">远山</a></h1>
    
      <p class="subtitle">
        在哪遥远的大山中......
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">有远方......</div>
        
        
          <div class="author">苏清</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">8</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-jsday2" class="article article-type-post">
  
    <h1 class="article-header">
      jsday2
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-12-11
</span>

    

    

  </div>
  <div class="article-entry">
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line">复习</span><br><span class="line">复杂查询</span><br><span class="line">聚合查询/分组查询</span><br><span class="line">  COUNT(*)/SUM()/AVG()/MAX()/MIN()</span><br><span class="line">  GROUP BY </span><br><span class="line">  YEAR()/MONTH()</span><br><span class="line">子查询</span><br><span class="line">  多个SQL语句，一个SQL语句的结果作为另一个SQL语句的条件</span><br><span class="line">多表查询</span><br><span class="line">  SELECT ename,dname FROM emp,dept WHERE deptId=did;</span><br><span class="line">  内连接   表1 INNER JOIN 表2 ON...</span><br><span class="line">  左外连接   表1 LEFT OUTER JOIN 表2 ON...</span><br><span class="line">  右外连接   表1 RIGHT OUTER JOIN 表2 ON...</span><br><span class="line">  全连接    UNION/UNION ALL</span><br><span class="line"> JS </span><br><span class="line">   var x; //undefined</span><br><span class="line">   x=1;</span><br><span class="line">   var x,y,z=3;</span><br><span class="line">   const pi=3.14;</span><br><span class="line">学习一门编程语言的基本步骤 </span><br><span class="line"> (1)了解背景知识：历史、现状、特点、应用场景</span><br><span class="line"> (2)搭建开发环境：编写hello world</span><br><span class="line"> (3)变量和常量</span><br><span class="line"> (4)数据类型</span><br><span class="line"> (5)运算符</span><br><span class="line"> (6)逻辑结构</span><br><span class="line"> (7)通用小程序</span><br><span class="line"> (8)函数和对象</span><br><span class="line"> (9)第三方库、框架</span><br><span class="line"> (10)实用的项目</span><br><span class="line"></span><br><span class="line">1.数据类型</span><br><span class="line">  分为原始类型和引用类型</span><br><span class="line">  原始类型分为数值型、字符串型、布尔型、未定义型(undefined)、null</span><br><span class="line"> (1)数值型</span><br><span class="line">  分为整型和浮点型</span><br><span class="line">  整型在内存占4个字节，浮点型占8个字节</span><br><span class="line">  整型分为8进制(0开头)、10进制、16进制(0x开头)</span><br><span class="line">  浮点型分为指数型和普通</span><br><span class="line">       2.147e9  </span><br><span class="line"> (2)字符串类型</span><br><span class="line">   数据被引号所包含就是字符串类型，不区分单双引号。</span><br><span class="line">   查看某一个字符的Unicode编码</span><br><span class="line">     &apos;t&apos;.charCodeAt()</span><br><span class="line"> (3)布尔型</span><br><span class="line">   在程序中表示真或者假</span><br><span class="line">   true/false</span><br><span class="line">   常用于一些是否的结果</span><br><span class="line">     isVip、 isOnsale、isLogin</span><br><span class="line"> (4)未定义型</span><br><span class="line">   声明了一个变量，未赋值结果是undefined</span><br><span class="line"> (5)空(null)</span><br><span class="line">   用于引用数据类型</span><br><span class="line"> 检测数据类型</span><br><span class="line">   typeof()   </span><br><span class="line">   number/string/boolean/undefined/object</span><br><span class="line">2.数据类型转换</span><br><span class="line"> (1)隐式转换</span><br><span class="line">  ①数字+字符串：数字转成字符串</span><br><span class="line">     1+&apos;a&apos;  // &apos;1a&apos;</span><br><span class="line">  ②数字+布尔型：布尔型转成数字  true-&gt;1  false-&gt;0</span><br><span class="line">     1+true  //2</span><br><span class="line">     1+false  //1</span><br><span class="line">  ③字符串+布尔型：布尔型转成字符串</span><br><span class="line">     &apos;a&apos;+true  // &apos;atrue&apos;</span><br><span class="line">  ④null的加法</span><br><span class="line">    1+null    //1    null-&gt;0</span><br><span class="line">    true+null //1     true-&gt;1  null-&gt;0</span><br><span class="line">    &apos;a&apos;+null  //&apos;anull&apos;    null-&gt;&apos;null&apos;</span><br><span class="line">  练习：</span><br><span class="line">  var num1=3,num2=true,num3=&apos;hello&apos;;</span><br><span class="line">  console.log(num1+num2+num3); //&apos;4hello&apos;</span><br><span class="line">  console.log(num2+num3+num1);//&apos;truehello3&apos;</span><br><span class="line">  console.log(num3+num1+num2);//&apos;hello3true&apos;</span><br><span class="line">  - * / 执行运算</span><br><span class="line">   尝试将符号两端的数据转成数值型（自动调用Number转换），如果无法转换，返回NaN（Not a Number）</span><br><span class="line">  总结：加号的作用</span><br><span class="line">    执行加法运算；执行字符串的拼接。</span><br><span class="line"> (2)强制转换</span><br><span class="line">  ①将数据转成数值型</span><br><span class="line">    Number( ) </span><br><span class="line">    将任意的数据转换成数值型，如果被转换的字符串中含有非数字，则返回NaN；布尔型会转成数值型。</span><br><span class="line">  ②将数据转换成整型</span><br><span class="line">   parseInt()</span><br><span class="line">   parseInt(&apos;1.5&apos;)// 1 </span><br><span class="line">   查看数据的开始是否为数字，遇到非数字则返回前边的数字。</span><br><span class="line">   如果开头是非数字，则返回	NaN</span><br><span class="line"> ③将数据转成浮点型</span><br><span class="line">   parseFloat()</span><br><span class="line">   练习：&apos;1.5a&apos;  &apos;7.1a&apos;  &apos;a2.3&apos;</span><br><span class="line"> ④将数据转换成字符串</span><br><span class="line">   toString()</span><br><span class="line">     var pi=3.14;</span><br><span class="line">     pi.toString()</span><br><span class="line">3.运算符和表达式</span><br><span class="line"> 由运算符连接的操作数据，所组成的形式称为表达式</span><br><span class="line"> (1)算术运算符</span><br><span class="line">  +  -  *  /  %  ++  --</span><br><span class="line">  %   取余</span><br><span class="line">  ++  自增，在原来的基础之上加1</span><br><span class="line">  --   自减，在原来的基础之上减1</span><br><span class="line">  console.log(a++)  先打印a的值，然后再自增</span><br><span class="line">  console.log(++a)  先自增，然后再打印a的值</span><br><span class="line">练习1：</span><br><span class="line">  var a=3;</span><br><span class="line">  console.log(a++  +  ++a);</span><br><span class="line">  a++先获取a的值(3)，执行自增；</span><br><span class="line">  ++a先让a执行自增(5)，然后再获取a</span><br><span class="line">练习2：</span><br><span class="line"> var b=5;</span><br><span class="line"> console.log(--b + b--);</span><br><span class="line">  --b 先让b执行自减(4)，获取b的值(4)</span><br><span class="line">  b-- 先获取b的值(4), 然后执行自减</span><br><span class="line"> (2)比较运算符</span><br><span class="line">  &gt;=  &lt;=  &gt;  &lt;  ==(等于)  !=  ===(全等于)  !==</span><br><span class="line">  返回的结果是布尔型的值</span><br><span class="line">  ==   只是比较两个数据的值是否相同</span><br><span class="line">  ===  不仅比较数据的值，还比较两个数据的类型是否相同</span><br><span class="line">  3&gt;&apos;10&apos; // true</span><br><span class="line">     数字和字符串比较，字符串转成数值型</span><br><span class="line">  &apos;3&apos;&gt;&apos;10&apos; //true</span><br><span class="line">     两个字符串比较，比较的是Unicode码</span><br><span class="line">     3-&gt;51   1-&gt;49</span><br><span class="line">  3&gt;&apos;10a&apos;  //false</span><br><span class="line">  3&lt;&apos;10a&apos;  //false</span><br><span class="line">  3==&apos;10a&apos;//false</span><br><span class="line">   NaN和任何的数字比较(&gt; &lt;  &gt;=  &lt;=  ==  ===)返回false；</span><br><span class="line">   NaN==NaN  返回false</span><br><span class="line"> (3)逻辑运算符</span><br><span class="line">  ||  或者     &amp;&amp;  并且     非 !</span><br><span class="line">  || 关联的两个条件只需要满足其一，结果就是true，否则false</span><br><span class="line">  &amp;&amp;  关联的两个条件都满足，结果是true，否则false</span><br><span class="line">  !  取反</span><br><span class="line">  逻辑短路 </span><br><span class="line">  ||  当第一个条件为true的时候，就不需要执行第二个条件</span><br><span class="line">  &amp;&amp; 当第一个条件为false的时候，就不需要执行第二个条件</span><br><span class="line"> 练习：下边的代码是否会报错</span><br><span class="line"> var a=3;</span><br><span class="line"> a&gt;5  &amp;&amp;  console.log(ename); </span><br><span class="line"> a&lt;1  ||  console.log(ename);</span><br><span class="line"> (4)位运算符</span><br><span class="line">  将数据转成二进制然后执行运算</span><br><span class="line">  1  10  11  100  101  110  111  1000  1001...10000</span><br><span class="line">      2        4                      8             16</span><br><span class="line">   101101=100000+1000+100+1</span><br><span class="line">              32   +  8  +  4  + 1</span><br><span class="line">   56 = 32 + 16 + 8</span><br><span class="line">        100000 + 10000 + 1000  = 111000</span><br><span class="line">  按位与(&amp;)  上下两位都是1，结果是1，否则是0</span><br><span class="line">  按位或(|)   上下两位含有1，结果是1，否则是0</span><br><span class="line">  按位异或(^) 上下两位相同是0，不同是1</span><br><span class="line">  按位右移(&gt;&gt;) 删除二进制的最后n位，大概变小到原来一般</span><br><span class="line">  按位左移(&lt;&lt;) 在二进制的最后添加0，变大到原来一倍</span><br><span class="line">  练习： 5&amp;9=1   8|10=10   6^12=10</span><br><span class="line">  0101     1000       0110</span><br><span class="line">  1001     1010       1100</span><br><span class="line"> (5)赋值运算符</span><br><span class="line">    =   +=  -=  *=   /=   %=</span><br><span class="line">     在原来的基础之上进行加减乘除取余</span><br><span class="line">      x+=3;</span><br><span class="line"> </span><br><span class="line">课后任务：</span><br><span class="line">  (1)复习今天内容，整理思维导图</span><br><span class="line">  (2)练习：</span><br><span class="line">    声明一个变量保存年份，如果是闰年，打印“是闰年”(逻辑短路)</span><br><span class="line">    闰年标准：4年一个闰年（能被4整除），并且不能100整除；或者能被400整除</span><br><span class="line">  (3)预习逻辑结构(if  if-else  if-else 嵌套)</span><br></pre></td></tr></table></figure>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 远山 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
