<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    jsday4
  
</title>

<meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778复习 三目运算符   条件表达式 ? 表达式1 : 表达式2 顺序执行、选择执行、循环执行 if语句">
<meta property="og:type" content="article">
<meta property="og:title" content="jsday4">
<meta property="og:url" content="http://yoursite.com/2018/12/11/jsday4/index.html">
<meta property="og:site_name" content="远山">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778复习 三目运算符   条件表达式 ? 表达式1 : 表达式2 顺序执行、选择执行、循环执行 if语句">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-11T11:26:42.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsday4">
<meta name="twitter:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778复习 三目运算符   条件表达式 ? 表达式1 : 表达式2 顺序执行、选择执行、循环执行 if语句">


  <link rel="alternative" href="/atom.xml" title="远山" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">远山</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">远山</a></h1>
    
      <p class="subtitle">
        在哪遥远的大山中......
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">有远方......</div>
        
        
          <div class="author">苏清</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">11</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-jsday4" class="article article-type-post">
  
    <h1 class="article-header">
      jsday4
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-12-11
</span>

    

    

  </div>
  <div class="article-entry">
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">复习</span><br><span class="line"> 三目运算符   条件表达式 ? 表达式1 : 表达式2</span><br><span class="line"> 顺序执行、选择执行、循环执行</span><br><span class="line"> if语句   if(条件表达式)&#123; 语句1; &#125;</span><br><span class="line"> if-else   if(条件表达式)&#123; 表达式1; &#125;else&#123; 表达式2; &#125;</span><br><span class="line"> if-else嵌套  if(条件1)&#123; 表达式1; &#125;else if(条件2)&#123;  &#125;....else&#123; &#125;</span><br><span class="line"> switch-case  switch(表达式)&#123;  case 1: 语句1;break; default:   &#125;</span><br><span class="line"> while(循环条件)&#123; 循环体 &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">学习一门编程语言的基本步骤 </span><br><span class="line"> (1)了解背景知识：历史、现状、特点、应用场景</span><br><span class="line"> (2)搭建开发环境：编写hello world</span><br><span class="line"> (3)变量和常量</span><br><span class="line"> (4)数据类型</span><br><span class="line"> (5)运算符</span><br><span class="line"> (6)逻辑结构</span><br><span class="line"> (7)通用小程序</span><br><span class="line"> (8)函数和对象</span><br><span class="line"> (9)第三方库、框架</span><br><span class="line"> (10)实用的项目</span><br><span class="line"></span><br><span class="line">1.break关键字</span><br><span class="line">  可以结束任何形式的循环</span><br><span class="line">  练习：使用变量保存1个数字，循环弹出提示框输入数字，如果数字猜大了，弹出警示框提示&apos;big&apos;，如果数字猜小了，弹出警示框提示&apos;small&apos;，否则提示&apos;right&apos;，结束循环。</span><br><span class="line">    03_break.js   03_break.html</span><br><span class="line">2.do-while循环</span><br><span class="line"> </span><br><span class="line">do&#123;</span><br><span class="line">  循环体</span><br><span class="line">&#125;while(循环条件);</span><br><span class="line"> 先执行一次循环体，无论循环条件是否为true</span><br><span class="line"> 练习：打印50~1之间所有的数字</span><br><span class="line"> 练习：打印1~100之间所有的偶数</span><br><span class="line"> 练习：打印100  95  90  85  80  75  70</span><br><span class="line"> 练习：计算1~100所有能被7整除的数字的和</span><br><span class="line"> 练习：计算10的阶乘</span><br><span class="line"> 练习：计算1~20所有能被3整除的数字的乘积。</span><br><span class="line"> 练习：声明一个变量保存密码&apos;123456&apos;，循环弹出提示框输入密码，如果输入正确，弹出警示框提示&apos;login success&apos;，结束循环。   05_dowhile.js   05_dowhile.html</span><br><span class="line">3.for循环</span><br><span class="line">for(初始值;循环条件;循环的变化)&#123;</span><br><span class="line">  循环体</span><br><span class="line">&#125;</span><br><span class="line">练习：计算1~100之间所有数字的和</span><br><span class="line">练习：打印50~20之间所有的奇数</span><br><span class="line">练习：计算1~10之间所有数字的乘积</span><br><span class="line">练习：假如本金10000，年利率是4%，5年后本金和利息一共有多少</span><br><span class="line">4.break和continue</span><br><span class="line">  break：结束循环，后续不会再执行其它的循环</span><br><span class="line">  continue：跳过本次循环，继续执行下一次循环</span><br><span class="line">  练习：计算1~100之间所有偶数的和(遇到奇数跳过)</span><br><span class="line">  练习：打印1~100所有数字，如果能被3整除，或者能被4整除，就跳过。1 2 5 7 10 11 13...</span><br><span class="line">  练习：打印本世纪的前10个闰年，先计算本世纪的闰年个数。</span><br><span class="line">5.循环嵌套</span><br><span class="line"> while、do-while、for循环之间可以相互嵌套</span><br><span class="line"> *****</span><br><span class="line"> *****</span><br><span class="line"> *****</span><br><span class="line"> *****</span><br><span class="line"> *****</span><br><span class="line"> *</span><br><span class="line"> **</span><br><span class="line"> ***</span><br><span class="line"> ****</span><br><span class="line"> *****</span><br><span class="line"> 1*1=1</span><br><span class="line"> 1*2=2  2*2=4  </span><br><span class="line"> 1*3=3  2*3=6  3*3=9</span><br><span class="line">课后任务：</span><br><span class="line">  (1)复习今天内容，整理思维导图</span><br><span class="line">  (2)练习</span><br><span class="line">     ①打印倒着的99乘法表</span><br><span class="line">     9*9=81  8*9=72</span><br><span class="line">     8*8=64</span><br><span class="line">     1*1</span><br><span class="line">     ②计算1~100之间的和，当和大于4000的时候，结束循环，打印当前和是多少</span><br><span class="line">  《javascript高级程序设计》第三版   红宝石</span><br><span class="line">  《javascript权威指南》第六版   犀牛书</span><br></pre></td></tr></table></figure>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 远山 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
