<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    jsday9
  
</title>

<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394复习  数组  push()/pop()/">
<meta property="og:type" content="article">
<meta property="og:title" content="jsday9">
<meta property="og:url" content="http://yoursite.com/2018/12/24/jsday9/index.html">
<meta property="og:site_name" content="远山">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394复习  数组  push()/pop()/">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-24T11:58:55.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsday9">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394复习  数组  push()/pop()/">


  <link rel="alternative" href="/atom.xml" title="远山" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">远山</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">远山</a></h1>
    
      <p class="subtitle">
        在哪遥远的大山中......
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">有远方......</div>
        
        
          <div class="author">苏清</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">15</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-jsday9" class="article article-type-post">
  
    <h1 class="article-header">
      jsday9
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-12-24
</span>

    

    

  </div>
  <div class="article-entry">
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">复习</span><br><span class="line">  数组  push()/pop()/unshift()/shift()</span><br><span class="line">  二维数组  数组中每个元素还是数组  [ [],[],[],[],[] ]</span><br><span class="line">  字符串对象  new String(12)</span><br><span class="line">    转义字符  \   \&apos;  \n  \t...</span><br><span class="line">    toUpperCase()/toLowerCase()/charAt()/charCodeAt()</span><br><span class="line">    indexOf()/lastIndexOf()/slice(start,end)/substr(start,count)</span><br><span class="line">    split(&apos;|&apos;)</span><br><span class="line">  匹配模式，</span><br><span class="line">     replace(/china/ig, value2) 查找替换</span><br><span class="line">     match(/china/ig)  数组</span><br><span class="line">     search(/china/i)   返回下标 </span><br><span class="line"> &apos;hello&apos;  length</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">学习一门编程语言的基本步骤 </span><br><span class="line"> (1)了解背景知识：历史、现状、特点、应用场景</span><br><span class="line"> (2)搭建开发环境：编写hello world</span><br><span class="line"> (3)变量和常量</span><br><span class="line"> (4)数据类型</span><br><span class="line"> (5)运算符</span><br><span class="line"> (6)逻辑结构</span><br><span class="line"> (7)通用小程序</span><br><span class="line"> (8)函数和对象</span><br><span class="line"> (9)第三方库、框架</span><br><span class="line"> (10)实用的项目</span><br><span class="line">1.Math对象</span><br><span class="line">  abs()   取绝对值</span><br><span class="line">  floor()  向下取整</span><br><span class="line">  ceil()  向上取整</span><br><span class="line">  round()  四舍五入取整</span><br><span class="line">  max()  取一组数字的最大值</span><br><span class="line">  min()  取一组数字的最小值</span><br><span class="line">  pow(x,y)  取x的y次幂</span><br><span class="line">  PI  取圆周率</span><br><span class="line">  random()  取随机数   范围 &gt;=0   &lt;1</span><br><span class="line">2.通过Unicode码获取对应字符</span><br><span class="line">  String.fromCharCode( 编码 )</span><br><span class="line">3.Date对象</span><br><span class="line">  用于对日期时间进行存储和计算</span><br><span class="line">  (1)创建Date对象</span><br><span class="line">   new Date(&apos;2018/12/25 10:30:50&apos;)</span><br><span class="line">   new Date(2018,10,25,10,30,50) //第2个参数月份范围0~11</span><br><span class="line">   new Date()  存储当前的系统时间</span><br><span class="line">   new Date(1000*60*60*24)  存储的是距离计算机元年的毫秒数对应的日期时间</span><br><span class="line"> (2)获取Date对象中的日期时间</span><br><span class="line">   getFullYear/Month/Date/Hours/Minutes/Seconds</span><br><span class="line">   /Milliseconds(毫秒)/Day(星期)/Time(距离计算机元年毫秒数)</span><br><span class="line">   星期日~星期六 范围0~6</span><br><span class="line"> (3)转为本地日期时间格式</span><br><span class="line">   toLocaleString()   //年-月-日  时:分:秒</span><br><span class="line">   toLocaleDateString()  //年-月-日</span><br><span class="line">   toLocaleTimeString()  //时:分:秒</span><br><span class="line"> (4)设置日期时间</span><br><span class="line">   setFullYear/Month/Date/Hours/Minutes/Seconds/</span><br><span class="line">   Milliseconds/Time</span><br><span class="line">   setTime设置距离计算机元年的毫秒数，一旦设置后，所有的日期时间都会受到影响。</span><br><span class="line">练习：创建Date对象，保存员工的入职时间&apos;2018-11-16&apos;，3年后合同到期，合同到期前一个月续签合同，如果续签时间是周末，提前到周五。提前一周通知人力准备续签(提醒时间)。</span><br><span class="line">  分别打印入职时间、到期时间、续签时间、提醒时间。</span><br><span class="line">练习：计算当前时间距离2018年圣诞节还有  ？天？时？分？秒</span><br><span class="line">3.Number对象</span><br><span class="line">  new Number(数据)  </span><br><span class="line">   创建Number对象，同时将数据转为数值型。</span><br><span class="line">  toFixed(n)  保留小数点后n位</span><br><span class="line">  toString(n) 将数值型转为字符串类型，n设置转换的进制(2,8,16) </span><br><span class="line">  Number.MAX_VALUE  获取计算机能存储的最大数值</span><br><span class="line">  Number.MIN_VALUE  获取计算机能存储的最小数值</span><br><span class="line">4.Boolean对象</span><br><span class="line">  Boolean() / new Boolean()</span><br><span class="line">  创建Boolean对象，同时将数据转为布尔型</span><br><span class="line">  !!数据   将数据转为布尔型</span><br><span class="line">  toString()  将布尔型数据转为字符串</span><br><span class="line">5.ES6</span><br><span class="line">  ECMAScript6</span><br><span class="line">  ES2017  ES2018</span><br><span class="line">  (1)块级作用域</span><br><span class="line">    使用let关键字声明的变量，只能在块级作用域下访问；</span><br><span class="line">    块级作用域：&#123;  &#125;  if、else、while、do-while、for里边大括号都是块级作用域。</span><br><span class="line">    let关键字声明的变量不存在声明提升。</span><br><span class="line">  (2)箭头函数</span><br><span class="line">    是回调函数的另一种写法，和匿名函数不完全一致；</span><br><span class="line">   sort( (a,b)=&gt;&#123;</span><br><span class="line">     return a-b;</span><br><span class="line">   &#125; );</span><br><span class="line">    如果函数体中只有一行代码，并且是return形式，可以简化为</span><br><span class="line">    sort( (a,b)=&gt;a-b );</span><br><span class="line"></span><br><span class="line">ES6电子版：http://es6.ruanyifeng.com/</span><br><span class="line"></span><br><span class="line">课后任务</span><br><span class="line">  (1)复习今天内容，整理思维导图</span><br><span class="line">  (2)练习</span><br><span class="line">     双色球：随机取1~33之间的6个数字（数组），不能重复，并且从小到大排序；随机取1~16之间一个数字，和之前6个数字组成数组。</span><br><span class="line">  (3)回顾服务器概念</span><br></pre></td></tr></table></figure>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 远山 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
