<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    sqlday2
  
</title>

<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlday2">
<meta property="og:url" content="http://yoursite.com/2018/12/05/sqlday2/index.html">
<meta property="og:site_name" content="远山">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-05T11:25:11.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlday2">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">


  <link rel="alternative" href="/atom.xml" title="远山" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">远山</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">远山</a></h1>
    
      <p class="subtitle">
        在哪遥远的大山中......
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">有远方......</div>
        
        
          <div class="author">苏清</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-sqlday2" class="article article-type-post">
  
    <h1 class="article-header">
      sqlday2
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-12-05
</span>

    

    

  </div>
  <div class="article-entry">
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">复习</span><br><span class="line">关系型数据库</span><br><span class="line">Server -&gt; Database -&gt; Table -&gt; Row -&gt; Column</span><br><span class="line">MySQL数据库</span><br><span class="line"> 服务器端启动</span><br><span class="line"> 客户端连接</span><br><span class="line"> mysql.exe -h127.0.0.1 -P3306 -uroot -p</span><br><span class="line"> mysql -uroot</span><br><span class="line"> MySQL常用管理命令</span><br><span class="line">   quit/show databases/use 数据库名/show tables/desc 表名</span><br><span class="line"> SQL命令</span><br><span class="line">标准SQL语句分类</span><br><span class="line">DDL: Data Define Language 定义数据结构</span><br><span class="line">  CREATE/DROP/ALTER</span><br><span class="line">DML: Data Munipulate Language 操作数据</span><br><span class="line">  INSERT/DELETE/UPDATE</span><br><span class="line">DQL:Data Query Language 查询数据</span><br><span class="line">  SELECT</span><br><span class="line">DCL:Data Control Language 控制用户权限</span><br><span class="line">  GRANT(授权)/REVOKE(收权)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">练习</span><br><span class="line">    创建脚本文件xz.sql，创建数据库xz，进入该数据库；</span><br><span class="line">    创建数据表user，包含uid、uname、upwd、email、phone、sex、userName(真实姓名)、registerTime(注册时间)、isOnline(是否在线)</span><br><span class="line">    插入5条数据，删除其中2条数据，修改2条数据，最后查询结果。</span><br><span class="line">1.计算机存储字符</span><br><span class="line"> (1)如何存储英文字符</span><br><span class="line">   ASCII: 总共有128个，对所有的英文字符及标点符号进行了编码。 Hello  -&gt; 72102108108111</span><br><span class="line">   Latin-1: 总共有256个，兼容ASCII码，同时对欧洲符号进行了编码。MySQL默认就使用这种编码。</span><br><span class="line"> (2)如何存储中文字符</span><br><span class="line">   GB2312: 对常用的6千多汉字进行了编码，兼容ASCII编码</span><br><span class="line">   GBK: 对2万多个汉字进行了编码，兼容GB2312</span><br><span class="line">   BIG5: 台湾繁体字编码，兼容ASCII</span><br><span class="line">   Unicode: 对世界上主流的语言常用的字符进行了编码，兼容ASCII，不兼容GBK,GB2312,BIG5等系列。具体分为UTF-8、UTF-16、UTF-32等存储方案。</span><br><span class="line"> (3)解决MySQL存储中文乱码</span><br><span class="line">   sql脚本文件存储的编码utf8</span><br><span class="line">   客户端连接服务器端使用的编码为utf8</span><br><span class="line">   服务器端创建数据库存储使用的编码为utf8</span><br><span class="line"> </span><br><span class="line">练习：创建脚本文件01_dangdang.sql，创建数据库dangdang，设置编码为utf8，进入该数据库，创建保存图书数据的表book，包含bid、title、author(作者)、price(价格)、publish(出版社)、pubTime(出版时间)</span><br><span class="line">  插入4条记录，修改第2条记录，删除第3条记录。</span><br><span class="line">2.MySQL中的列类型</span><br><span class="line"> 创建数据表的时候，指定的列可以存储的数据类型。</span><br><span class="line">   CREATE  TABLE  book( bid  列类型);</span><br><span class="line"> (1)数值类型——引号可加可不加</span><br><span class="line">   TINYINT  微整型，占1个字节  范围-128~127</span><br><span class="line">   SMALLINT  小整型，占2个字节  范围-32768~32767</span><br><span class="line">   INT  整型，占4个字节  </span><br><span class="line">          范围 -2147483648~2147483647</span><br><span class="line">   BIGINT  大整型，占8个字节</span><br><span class="line">   FLOAT  单精度浮点型，占4个字节，范围3.4e38，范围比INT大的多，可能产生计算误差。</span><br><span class="line">   DOUBLE  双精度浮点型，占8个字节，范围比BIGINT大的多</span><br><span class="line">   DECIMAL(M,D)  定点小数，不会产生计算误差，M代表总的有效位数，D代表小数点后的有效位数</span><br><span class="line">   BOOL  布尔型，只有两个结果TRUE/1、FALSE/0，TRUE和FALSE不能添加引号；真正存储数据的时候，会使用TINYINT。</span><br><span class="line"> (2)日期时间类型——必须添加引号</span><br><span class="line">   DATE  日期型   &apos;2018-12-31&apos;</span><br><span class="line">   TIME  时间型   &apos;14:22:30&apos;</span><br><span class="line">   DATETIME   日期时间型   &apos;2018-12-31  14:22:30&apos;</span><br><span class="line"> (3)字符串类型——必须添加引号</span><br><span class="line">   VARCHAR(M)  变长字符串，不会产生空间浪费，操作速度相对较慢，M最大值是65535</span><br><span class="line">   CHAR(M)   定长字符串，可能产生空间浪费，操作速度较快，M最大值是255；用于存储手机号码，身份证号等固定长度的字符。</span><br><span class="line">   TEXT(M)  大型变长字符串，最多存2G</span><br><span class="line"> 	CHAR(5)	VARCHAR(5)</span><br><span class="line">a	a\0\0\0\0	a\0</span><br><span class="line">ab	ab\0\0\0	ab\0</span><br><span class="line">abc	abc\0\0	abc\0</span><br><span class="line"> CREATE  TABLE  t1(</span><br><span class="line">   id  SMALLINT,</span><br><span class="line">   age  TINYINT,</span><br><span class="line">   commentCount INT,</span><br><span class="line">   price  DECIMAL(6,2),</span><br><span class="line">   phone  CHAR(11),</span><br><span class="line">   article  VARCHAR(8000),</span><br><span class="line">   pubTime  DATE</span><br><span class="line"> );</span><br><span class="line">练习：创建02_xuezi.sql脚本文件，创建数据库xuezi，使用UTF8，进入该数据库，创建保存笔记本数据的表laptop，包含lid，title、price、stockCount(库存量)、shelfTime(上架时间)、isIndex(是否为首页推荐)</span><br><span class="line">  插入4条记录。</span><br><span class="line">练习：创建脚本文件03_tedu.sql，创建数据库tedu，设置UTF8编码，进入该数据库。</span><br><span class="line">  创建保存部门数据的表dept，包含did、dname(部门名称)、empCount(员工数量)</span><br><span class="line">   10  研发部  3</span><br><span class="line">   20  市场部  2</span><br><span class="line">   30  运营部  2</span><br><span class="line"> 创建保存员工数据的表emp，包含eid、ename、sex、birthday(生日)、salary(工资)、deptId(所属部门的编号)</span><br><span class="line"> 插入4条记录</span><br><span class="line">3.列约束</span><br><span class="line">  MySQL可以对插入的数据进行特定的验证，只有满足条件才允许插入到数据表中，否则被认为是非法的插入。</span><br><span class="line">  例如：一个人的性别只能是男或者女，一个人的年龄0~100之间。</span><br><span class="line"> (1)主键约束——PRIMARY KEY</span><br><span class="line">   声明了主键列上的值不能出现重复，表中查询的记录会按照主键由小到大排序——加快查找的速度；通常主键添加到编号列中。</span><br><span class="line">  注意：一个表中只能有一个主键</span><br><span class="line"> (2)唯一约束——UNIQUE</span><br><span class="line">  声明了唯一约束的列上不能插入重复的值，允许插入NULL，而且允许插入多个NULL</span><br><span class="line"> NULL表示空，在插入数据时，无法确定要保存的数据。例如：无法确定员工的姓名、工资。</span><br><span class="line"></span><br><span class="line">课后任务</span><br><span class="line">  (1)复习今天内容，重新编写代码</span><br><span class="line">  (2)练习：</span><br><span class="line">    创建脚本文件xz.sql，创建数据库xz，设置编码UTF8，进入该数据库。</span><br><span class="line">   创建保存笔记本分类的表xz_laptop_family(fid、fname、laptopCount笔记本数量)</span><br><span class="line">   10 联想 2      20  戴尔 2     30 小米  3</span><br><span class="line">   创建笔记本数据表 xz_laptop(lid、title、price、spec规格、detail详细介绍、shelfTime上架时间、isOnsale是否在售、familyId所属的分类编号)</span><br><span class="line">   添加7条数据</span><br></pre></td></tr></table></figure>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 远山 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
