<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    nodeday4
  
</title>

<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="nodeday4">
<meta property="og:url" content="http://yoursite.com/2018/12/24/nodeday4/index.html">
<meta property="og:site_name" content="远山">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-24T12:13:19.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodeday4">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">


  <link rel="alternative" href="/atom.xml" title="远山" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">远山</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">远山</a></h1>
    
      <p class="subtitle">
        在哪遥远的大山中......
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">有远方......</div>
        
        
          <div class="author">苏清</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">17</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-nodeday4" class="article article-type-post">
  
    <h1 class="article-header">
      nodeday4
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-12-24
</span>

    

    

  </div>
  <div class="article-entry">
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">复习</span><br><span class="line">  文件系统模块</span><br><span class="line">  fs.mkdir/rmdir/readdir/writeFile/appendFile/unlink/</span><br><span class="line">    readFile/existsSync</span><br><span class="line">  http协议</span><br><span class="line">    通用头信息</span><br><span class="line">        请求url</span><br><span class="line">        请求方法</span><br><span class="line">        响应的状态码</span><br><span class="line">    响应头信息</span><br><span class="line">    请求头信息</span><br><span class="line">    请求主体</span><br><span class="line">  http模块</span><br><span class="line">    模拟浏览器   </span><br><span class="line">    http.get(url, (res)=&gt;&#123;  </span><br><span class="line">      es.statusCode;   </span><br><span class="line">      res.on(&apos;data&apos;,(buf)=&gt;&#123; </span><br><span class="line">          buf.toString()</span><br><span class="line">      &#125;)   </span><br><span class="line">    &#125;);</span><br><span class="line">   创建web服务器</span><br><span class="line">      var server=http.createServer();</span><br><span class="line">      server.listen(3000)</span><br><span class="line">      server.on(&apos;request&apos;, (req, res)=&gt;&#123;</span><br><span class="line">		req.url/method/headers</span><br><span class="line">         res.writeHead(302, &#123; Location:&apos;http://codeboy.com&apos; &#125;)</span><br><span class="line">         res.write(&apos;内容&apos;)</span><br><span class="line">         res.end();</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      http://127.0.0.1:3000/list</span><br><span class="line">    express</span><br><span class="line">      const express=require(&apos;express&apos;)</span><br><span class="line">      var server=express();</span><br><span class="line">      server.listen(3000);</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1.路由</span><br><span class="line">  (1)响应对象——res</span><br><span class="line">  res.send() 发送文本，只能响应一次；如果是数字会认为是状态码</span><br><span class="line">  res.sendFile() 发送文件到浏览器，必须使用绝对路径(__dirname) </span><br><span class="line">  res.redirect()  响应的重定向(跳转)</span><br><span class="line">  练习：</span><br><span class="line">    创建两个路由</span><br><span class="line">    get   /home    跳转到http://www.codeboy.com</span><br><span class="line">    get   /headpic  响应一张图片(发送文件)</span><br><span class="line">  (2)请求对象(req)</span><br><span class="line">    req.method   获取请求的方法</span><br><span class="line">    req.url  获取请求的url</span><br><span class="line">    req.headers  获取请求的头信息</span><br><span class="line">    req.query  获取请求时，以查询字符串传递数据，返回对象</span><br><span class="line">    req.params  获取路由传递的数据，返回对象</span><br><span class="line">  练习：创建03_post.js，创建web服务器，新建路由(get  /reg)，响应一个注册文件(reg.html)，文件中包含用户名、密码、邮箱、电话</span><br><span class="line">2.post和get请求</span><br><span class="line">  get请求以查询字符串形式传递数据，服务器使用req.query获取数据，结果是对象；</span><br><span class="line">  post请求是通过表单提交方法传递数据，服务器端通过事件形式来获取数据(后期会有简单方法)</span><br><span class="line">req.on(&apos;data&apos;, (buf)=&gt;&#123;</span><br><span class="line">  获取的结果是buffer数据，转成普通字符串后变成了查询字符串，需要使用查询字符串模块解析为对象</span><br><span class="line">&#125;);</span><br><span class="line">3.使用路由传递数据——路由传参</span><br><span class="line"> 设置路由中接收</span><br><span class="line"> server.get(&apos;/detail/:lid&apos;, (req,res)=&gt;&#123;</span><br><span class="line">   // :lid 设置数据的名称</span><br><span class="line">   req.params   //获取路由传递的数据，格式为对象</span><br><span class="line"> &#125;)</span><br><span class="line"> 浏览器传递数据</span><br><span class="line">  http://127.0.0.1:3000/detail/5</span><br><span class="line">  5就是传递的数据，使用lid来接收</span><br><span class="line"> 练习：创建购物车路由，请求的URL：/shopping，请求的方法：get，传递商品的价格(price)和商品的名称(title)</span><br><span class="line"></span><br><span class="line"> 商品模块(product)</span><br><span class="line">    列表  /list   详情  /detail   删除  /delete</span><br><span class="line">    /product/list  /product/detail    /product/delete</span><br><span class="line"> 用户模块(user)</span><br><span class="line">    列表  /list   详情  /detail   删除  /delete</span><br><span class="line">    /user/list     /user/detail        /user/delete</span><br><span class="line">4.路由器</span><br><span class="line"> 路由在使用过程中，不同的模块可能出现相同的URL，把同一个模块下的所有路由挂载到特定的前缀。</span><br><span class="line"> 例如：商品模块下的路由挂载到product，访问形式/product/list，用户模块下的路由挂载到user，访问形式/user/list</span><br><span class="line"> 路由器就是自定义模块(js文件)，把同一个模块下的路由放到一起。</span><br><span class="line">const express=require(&apos;express&apos;);</span><br><span class="line">var router=express.Router();  //创建空的路由器对象</span><br><span class="line">router.get(&apos;/list&apos;, (req,res)=&gt;&#123;      &#125;); //往路由器中添加路由</span><br><span class="line">module.exports=router; //导出路由器</span><br><span class="line"> 在web服务器下使用路由器</span><br><span class="line">const productRouter=require(&apos;./product.js&apos;);//引入路由器模块</span><br><span class="line">server.use(&apos;/product&apos;, productRouter);//把路由器挂载到 /product下，访问形式 /product/list</span><br><span class="line"> 练习：创建用户模块路由器(user.js)，添加路由 用户列表(/list)，用户删除(/delete)，在web服务器中引入，挂载到/user下。</span><br><span class="line">5.中间件</span><br><span class="line"> </span><br><span class="line"> 中间件的作用为主要的业务逻辑所服务</span><br><span class="line"> 分为应用级中间件、路由级中间件、内置中间件、第三方中间件、错误级中间件</span><br><span class="line"> (1)应用级中间件</span><br><span class="line">   每一个中间件就是调用一个函数，需要配合其他的中间件或者路由使用</span><br><span class="line">   server.use( 函数 )   拦截所有的路由</span><br><span class="line">   server.use( &apos;/reg&apos;, 函数 );  拦截特定的路由</span><br><span class="line">  练习：创建路由(get，/view)响应浏览器的次数，每次请求记录的次数加1。</span><br><span class="line">   在路由的外部初始化一个变量，值为0；在中间件中变量加1，在路由中变量发送到浏览器。</span><br><span class="line"> (2)内置中间件</span><br><span class="line">   server.use(express.static(&apos;目录&apos;))</span><br><span class="line">   把静态资源文件托管到某一个目录，如果浏览器请求静态资源，则自动到这个目录下查找。</span><br><span class="line">课后任务</span><br><span class="line">  (1)复习今天内容，整理思维导图</span><br><span class="line">  (2)练习</span><br><span class="line">    创建web服务器，托管静态文件(如下图)，点击查询，服务器获取输入的身份证号(中间件)，截取出生日的年月日，在路由中响应给浏览器。</span><br><span class="line">    </span><br><span class="line">  (3)复习MySQL中的增删改查</span><br></pre></td></tr></table></figure>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 远山 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
