<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    nodeday2
  
</title>

<meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102复习">
<meta property="og:type" content="article">
<meta property="og:title" content="nodeday2">
<meta property="og:url" content="http://yoursite.com/2018/12/24/nodeday2/index.html">
<meta property="og:site_name" content="远山">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102复习">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-24T12:08:16.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodeday2">
<meta name="twitter:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102复习">


  <link rel="alternative" href="/atom.xml" title="远山" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">远山</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">远山</a></h1>
    
      <p class="subtitle">
        在哪遥远的大山中......
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">有远方......</div>
        
        
          <div class="author">苏清</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">16</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-nodeday2" class="article article-type-post">
  
    <h1 class="article-header">
      nodeday2
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-12-24
</span>

    

    

  </div>
  <div class="article-entry">
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">复习</span><br><span class="line">  ES6  函数中的参数  function add(a,b=2)&#123;   &#125;</span><br><span class="line">   模板字符串 ` abc $&#123;ename&#125; `</span><br><span class="line">  错误处理  语法错误，引用错误，类型错误，范围错误</span><br><span class="line">     try&#123;   &#125;catch(err)&#123;  &#125;</span><br><span class="line">  nodejs全局对象  global   JS  window</span><br><span class="line">  console.log/info/warn/error/time/timeEnd</span><br><span class="line">  process.arch/platform/env/version/pid/kill</span><br><span class="line">  Buffer.alloc(5, &apos;abcde&apos;)     toString()</span><br><span class="line">  模块系统</span><br><span class="line">   每一个文件就是一个模块，文件中的函数和变量都不能被直接使用</span><br><span class="line">   (function(exports,require,module,__filename,__dirname)&#123;</span><br><span class="line">      程序员写的代码</span><br><span class="line">   &#125;)</span><br><span class="line">1.模块</span><br><span class="line">	以路径开头	不以路径开头</span><br><span class="line">文件模块	require(&apos;./circle.js&apos;)</span><br><span class="line">常用于用户自定义模块，如果后缀名是js是可以省略的	require(&apos;url&apos;)</span><br><span class="line">常用于引入官方提供的核心模块</span><br><span class="line">目录模块	require(&apos;./02_2&apos;)</span><br><span class="line">会在当前目录下的02_2中寻找package.json文件中的main属性对应的值，如果不存在该文件，则自动寻找index.js	require(&apos;04_2&apos;)</span><br><span class="line">要求引入的目录出现在node_modules中，如果找不到，则会到上一级目录查找，直到顶层。常用于第三方模块。</span><br><span class="line">练习：创建模块03_1.js，引入当前目录下的03_2目录模块，在03_2下创建my.js，在该文件下导出一个方法fn(两个数字相加)，在03_1.js中引入后调用该方法。</span><br><span class="line">练习：创建模块05_1.js引入不带路径的目录模块05_2，05_2目录中含有hello.js文件(随便打印些内容)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2.第三方模块(包)</span><br><span class="line">  自动下载地址  http://www.npmjs.com</span><br><span class="line">  需要已经安装好了npm，随着nodejs一起安装。</span><br><span class="line">  切换到要下载的目录</span><br><span class="line">    (1)cd  完整的目录    回车</span><br><span class="line">        change  directory</span><br><span class="line">    (2)在要下载的目录空白区域，按住shift，单击右键-&gt;在此处打开powershell窗口</span><br><span class="line">  使用npm安装</span><br><span class="line">    npm  install  包的名称</span><br><span class="line">3.核心模块</span><br><span class="line">  是NODEJS官方提供的模块，可以直接引入，不需要创建。</span><br><span class="line"> (1)查询字符串模块——querystring</span><br><span class="line">  查询字符串：浏览器向服务器发送请求，传递数据的一种方式</span><br><span class="line">    协议，域名(IP)，端口</span><br><span class="line">  http://www.codeboy.com:80/product_details.html?lid=5&amp;name=dell</span><br><span class="line">   parse()   将查询字符串解析为对象</span><br><span class="line">   stringify()  将对象转为查询字符串</span><br><span class="line">  练习：把百度搜索时的查询字符串解析为对象，获取关键字</span><br><span class="line">   ie=utf-8&amp;f=8&amp;rsv_bp=0&amp;rsv_idx=1&amp;tn=baidu&amp;wd=电脑</span><br><span class="line"> (2)url模块——url</span><br><span class="line">   parse()  将URL解析为对象</span><br><span class="line">      protocol  协议</span><br><span class="line">      hostname  主机(域名/ip地址)</span><br><span class="line">      port  端口</span><br><span class="line">      pathname  文件在服务器上的路径</span><br><span class="line">      query  查询字符串</span><br><span class="line">  format()  将对象转换成url</span><br><span class="line">     query属性对应的是对象格式</span><br><span class="line">练习：创建文件08_exercise.js，浏览器请求的url为</span><br><span class="line"> https://www.tmooc.cn:3000/course/web.html?cname=js&amp;price=5000 服务器端获取传递的数据cname和price</span><br><span class="line"></span><br><span class="line">4.全局函数</span><br><span class="line">  parseInt/parseFloat/encodeURI/decodeURI/isNaN/</span><br><span class="line">  isFinite/eval</span><br><span class="line">  (1)一次性定时器</span><br><span class="line"> 开启定时器</span><br><span class="line">  var timer=setTimeout(回调函数, 间隔的时间);</span><br><span class="line">  当间隔时间到了，执行回调函数；单位是毫秒</span><br><span class="line"> 清除定时器</span><br><span class="line">  clearTimeout(timer);</span><br><span class="line"> (2)周期性定时器</span><br><span class="line"> 开启定时器</span><br><span class="line">  var timer=setInterval(回调函数, 间隔的时间);</span><br><span class="line">  每隔一段时间，执行一次回调函数</span><br><span class="line"> 清除定时器</span><br><span class="line">  clearInterval(timer)</span><br><span class="line"> 练习：使用周期性定时器，每隔3秒钟打印hello，打印4次后，清除定时器。</span><br><span class="line"> (3)立即执行定时器(了解)</span><br><span class="line"> process.nextTick(回调函数)</span><br><span class="line"> 在当前事件的结尾执行</span><br><span class="line"></span><br><span class="line"> var timer=setImmediate(回调函数)</span><br><span class="line"> 清除  clearImmediate(timer)</span><br><span class="line"> 在下一组事件的开头执行</span><br><span class="line"> </span><br><span class="line">5.文件系统模块——fs</span><br><span class="line">  用于操作服务器的文件(目录)，例如：创建目录、删除目录、读取目录、创建文件、删除文件、写入文件....</span><br><span class="line"> (1)创建目录</span><br><span class="line">   fs.mkdir(路径, 回调函数)</span><br><span class="line">   fs.mkdirSync(路径)</span><br><span class="line"> (2)移除目录</span><br><span class="line">   fs.rmdir(路径, 回调函数)</span><br><span class="line"> (3)读取目录</span><br><span class="line">   fs.readdir(路径, 回调函数)   —— 异步</span><br><span class="line">   fs.readdirSync(路径)        —— 同步</span><br><span class="line">对比同步和异步的区别</span><br><span class="line">  同步会阻止后续代码的执行，只有执行完以后才会执行后续代码；是通过返回值来获取结果。</span><br><span class="line">  异步不会阻止后续代码的执行，在整个程序的最后执行，是通过回调函数来获取结果。常用于一些比较耗时的操作。</span><br><span class="line"> (4)写入文件</span><br><span class="line">  fs.writeFile(文件路径, 数据, 回调函数)</span><br><span class="line">  如果文件不存在，则会创建文件，然后写入数据；如果文件已经存在，则会清空文件的内容，然后写入</span><br><span class="line">课后任务</span><br><span class="line">  (1)复习今天内容，整理思维导图</span><br><span class="line">  (2)练习</span><br><span class="line">    创建目录mydir，在该目录下创建文件1.txt，同时写入数据abc，创建文件2.txt，写入数据hello；读取mydir目录，删除mydir(全部使用同步方法)。</span><br><span class="line">  (3)预习http协议</span><br></pre></td></tr></table></figure>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 远山 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
