<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    jsday3
  
</title>

<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="jsday3">
<meta property="og:url" content="http://yoursite.com/2018/12/11/jsday3/index.html">
<meta property="og:site_name" content="远山">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-11T11:17:39.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsday3">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">


  <link rel="alternative" href="/atom.xml" title="远山" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">远山</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">远山</a></h1>
    
      <p class="subtitle">
        在哪遥远的大山中......
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">有远方......</div>
        
        
          <div class="author">苏清</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">17</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-jsday3" class="article article-type-post">
  
    <h1 class="article-header">
      jsday3
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-12-11
</span>

    

    

  </div>
  <div class="article-entry">
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line">复习</span><br><span class="line">  原始类型和引用类型</span><br><span class="line">  数值型   21   2.1e9</span><br><span class="line">  字符串型   &apos;1&apos;    charCodeAt()</span><br><span class="line">  布尔型   true/false</span><br><span class="line">  未定义型  undefined</span><br><span class="line">  空  null</span><br><span class="line">  typeof</span><br><span class="line">  隐式转换   数值+字符串   数值+布尔型  布尔型+字符串</span><br><span class="line">      -  *  /  转数值    自动调用Number</span><br><span class="line">  强制转换   Number()  true/false  1/0</span><br><span class="line">    parseInt()/parseFloat()/toString()</span><br><span class="line">运算符</span><br><span class="line">   算术运算符  +  -  *  /   %  ++   --</span><br><span class="line">   比较运算符  &gt; &lt; &gt;= &lt;= == != === !==</span><br><span class="line">   逻辑运算符  ||   &amp;&amp;  ! </span><br><span class="line">   位运算符    &amp;  |  ^  &gt;&gt;  &lt;&lt; </span><br><span class="line">   赋值运算符  =  +=  -=  *=  /=  %=</span><br><span class="line"></span><br><span class="line">学习一门编程语言的基本步骤 </span><br><span class="line"> (1)了解背景知识：历史、现状、特点、应用场景</span><br><span class="line"> (2)搭建开发环境：编写hello world</span><br><span class="line"> (3)变量和常量</span><br><span class="line"> (4)数据类型</span><br><span class="line"> (5)运算符</span><br><span class="line"> (6)逻辑结构</span><br><span class="line"> (7)通用小程序</span><br><span class="line"> (8)函数和对象</span><br><span class="line"> (9)第三方库、框架</span><br><span class="line"> (10)实用的项目</span><br><span class="line"></span><br><span class="line">1.运算符——三目运算符</span><br><span class="line"> 由三个运算数或表达式组成的结构</span><br><span class="line"> 条件表达式 ? 表达式1 : 表达式2</span><br><span class="line"> 如果条件表达式为true，执行表达式1；</span><br><span class="line"> 如果条件表达式为false，执行表达式2；</span><br><span class="line">2.两个浏览器端函数</span><br><span class="line"> alert()  弹出警示框</span><br><span class="line"> prompt()  弹出提示(输入)框，输入的值是字符串类型</span><br><span class="line">3.流程控制</span><br><span class="line"> 程序=数据+算法</span><br><span class="line"> 程序分为顺序执行、选择执行、循环执行</span><br><span class="line"> (1)if语句</span><br><span class="line"> 语句1;</span><br><span class="line"> if(条件表达式)&#123;</span><br><span class="line">   语句2;</span><br><span class="line"> &#125;</span><br><span class="line"> 语句3;</span><br><span class="line">  ①执行语句1</span><br><span class="line">  ②如果条件表达式为true，执行语句2</span><br><span class="line">  ③执行语句3</span><br><span class="line"> </span><br><span class="line"> (2)if-else语句</span><br><span class="line">语句1;</span><br><span class="line">if(条件表达式)&#123;</span><br><span class="line">  语句2;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  语句3;</span><br><span class="line">&#125;</span><br><span class="line">语句4;</span><br><span class="line">  执行过程：</span><br><span class="line">   ①执行语句1</span><br><span class="line">   ②执行条件表达式，如果是true，执行语句2；如果是false，执行语句3</span><br><span class="line">   ③执行语句4；</span><br><span class="line">练习1：声明变量保存成绩，如果超过60分，打印及格；否则打印不及格。</span><br><span class="line">练习2：声明两个变量存储账号和密码，如果账号是root，并且密码是123456，打印登录成功；否则打印登录失败。</span><br><span class="line">练习3：使用弹出提示框分别输入商品的价格和数量，如果总价满500打九折，打印应付金额；使用变量存储当前会员卡的余额，如果余额足够支付，打印支付成功，否则打印余额不足。</span><br><span class="line">  06_exercise.html   06_exercise.js</span><br><span class="line">如果if和else后的大括号中只有一行代码，则大括号可以省略</span><br><span class="line">if(score&gt;=60)  console.log(&apos;及格&apos;);</span><br><span class="line"> 条件表达式中几个特殊的情况</span><br><span class="line">undefined、null、0、&apos;&apos;、NaN 在条件表达式中都表示false</span><br><span class="line"> (3)if-else嵌套</span><br><span class="line">  用于判断多种情况</span><br><span class="line">语句0;</span><br><span class="line">if(条件表达式1)&#123;</span><br><span class="line">  语句1;</span><br><span class="line">&#125;else if(条件表达式2)&#123;</span><br><span class="line">  语句2;</span><br><span class="line">&#125;else ... if(条件表达式n)&#123;</span><br><span class="line">  语句n;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  语句n+1;  //以上所有的条件表达式均为false</span><br><span class="line">&#125;</span><br><span class="line">  执行过程：</span><br><span class="line">   ①执行语句0</span><br><span class="line">   ②执行条件表达式1</span><br><span class="line">     如果条件表达式1为true，执行语句1</span><br><span class="line">     如果条件表达式1为false，执行条件表达式2</span><br><span class="line">        如果条件表达式2为true，执行语句2</span><br><span class="line">        如果条件表达式2为false，执行条件表达式n</span><br><span class="line">   ③如果以上所有的条件表达式都为false，执行语句n+1</span><br><span class="line"> (4)switch-case</span><br><span class="line">   和if-else类似，是一种特殊的多项分支语句</span><br><span class="line">语句0;</span><br><span class="line">switch(表达式)&#123;</span><br><span class="line">  case 1:    //如果表达式的值为1</span><br><span class="line">    语句1....</span><br><span class="line">    break;</span><br><span class="line">  ...</span><br><span class="line">  case n:</span><br><span class="line">    语句n...</span><br><span class="line">    break;</span><br><span class="line">  default:</span><br><span class="line">    语句n+1;  //以上所有的条件都是false</span><br><span class="line">&#125;</span><br><span class="line">  说明：表达式和case中的值比较的时候使用的是全等于(===)。</span><br><span class="line"> 对比if-else嵌套和switch-case语句</span><br><span class="line"> 相同点：两者都可以用于多项分支语句</span><br><span class="line"> 不同点：if-else既可以判断相等，又可以判断不相等，适用范围比较广；switch-case只适用于全等的情况，在结构上更为清晰合理，执行效率相对比较高。</span><br><span class="line">2.循环执行</span><br><span class="line"> 循环：就是一遍又一遍执行相同或者相似的代码</span><br><span class="line"> 循环的两个要素</span><br><span class="line">   循环的条件：控制循环的次数</span><br><span class="line">   循环体：重复执行的相同或者相似代码</span><br><span class="line"> while循环</span><br><span class="line">while(循环条件)&#123;</span><br><span class="line">  循环体</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">课后任务：</span><br><span class="line">  (1)复习今天内容，整理思维导图</span><br><span class="line">  (2)练习：</span><br><span class="line">    使用switch-case判断一个人的成绩标准（分数/10,取整）</span><br><span class="line">       100  </span><br><span class="line">       90~100以下  </span><br><span class="line">       80~90以下  ....</span><br><span class="line">    使用循环打印 10~1</span><br><span class="line">    使用循环打印 20  22  24  26  28  30</span><br><span class="line">  (3)预习do-while、for循环</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">程序员必做50题</span><br><span class="line">https://wenku.baidu.com/view/af66e2f14afe04a1b071de42.html</span><br></pre></td></tr></table></figure>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 远山 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
